# hospital-management-system

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
backend/hospital-management/: Dockerfile  pom.xml
backend/hospital-management/src/main/java/com/hospital/management/: HospitalManagementApplication.java
backend/hospital-management/src/main/java/com/hospital/management/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
backend/hospital-management/src/main/java/com/hospital/management/controller/: AppointmentController.java  AuthController.java  BillController.java  DashboardController.java  DoctorController.java  PatientController.java  PrescriptionController.java
backend/hospital-management/src/main/java/com/hospital/management/dto/: AppointmentDTO.java  BillDTO.java  DoctorDTO.java  LoginRequest.java  PatientDTO.java  RegisterRequest.java
backend/hospital-management/src/main/java/com/hospital/management/entity/: Appointment.java  Bill.java  Doctor.java  Patient.java  Prescription.java  User.java
backend/hospital-management/src/main/java/com/hospital/management/enums/: AppointmentStatus.java  Gender.java  PaymentStatus.java  Role.java
backend/hospital-management/src/main/java/com/hospital/management/exception/: ApiError.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/hospital-management/src/main/java/com/hospital/management/repository/: AppointmentRepository.java  BillRepository.java  DoctorRepository.java  PatientRepository.java  PrescriptionRepository.java  UserRepository.java
backend/hospital-management/src/main/java/com/hospital/management/service/: AppointmentService.java  BillService.java  CustomUserDetailsService.java  DoctorService.java  PatientService.java  PrescriptionService.java  UserService.java
backend/hospital-management/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/hospital-management/src/main/resources/static/: appointments.html  billing.html  contact.html  dashboard.html  doctors.html  index.html  login.html  patients.html  register.html
backend/hospital-management/src/main/resources/static/css/: style.css
backend/hospital-management/src/main/resources/static/js/: app.js  appointments.js  billing.js  dashboard.js  doctors.js  patients.js
backend/hospital-management/src/test/java/com/hospital/management/: HospitalManagementApplicationTests.java
monitoring/: prometheus.yml
